# spring-data-redis

./: .gitignore  README.md  pom.xml
src/main/java/org/demo/data/record/: CarRecord.java
src/main/java/org/demo/persistence/: CarPersistence.java
src/main/java/org/demo/persistence/commons/: PersistenceSpringRedisServicePattern.java
src/main/java/org/demo/persistence/impl/springRedis/: AuthorPersistenceSpringRedis.java  BadgePersistenceSpringRedis.java  BookOrderItemPersistenceSpringRedis.java  BookOrderPersistenceSpringRedis.java  BookPersistenceSpringRedis.java  CarPersistenceSpringRedis.java  CountryPersistenceSpringRedis.java  CustomerPersistenceSpringRedis.java  EmployeeGroupPersistenceSpringRedis.java  EmployeePersistenceSpringRedis.java  PublisherPersistenceSpringRedis.java  ReviewPersistenceSpringRedis.java  ShopPersistenceSpringRedis.java  SynopsisPersistenceSpringRedis.java  WorkgroupPersistenceSpringRedis.java
src/main/java/org/demo/persistence/impl/springRedis/commons/: SpringRedisConfig.java
src/test/java/org/demo/persistence/: CarPersistenceGenericTest.java  ReviewPersistenceGenericTest.java
src/test/java/org/demo/persistence/impl/springRedis/: AuthorPersistenceSpringRedisIT.java  BadgePersistenceSpringRedisIT.java  BookOrderItemPersistenceSpringRedisIT.java  BookOrderPersistenceSpringRedisIT.java  BookPersistenceSpringRedisIT.java  CarPersistenceSpringRedisIT.java  CountryPersistenceSpringRedisIT.java  CustomerPersistenceSpringRedisIT.java  EmployeeGroupPersistenceSpringRedisIT.java  EmployeePersistenceSpringRedisIT.java  PublisherPersistenceSpringRedisIT.java  ReviewPersistenceSpringRedisIT.java  ShopPersistenceSpringRedisIT.java  SynopsisPersistenceSpringRedisIT.java  WorkgroupPersistenceSpringRedisIT.java
